{
                                        "autosave": true,
                                        "donate-level": 1,
                                        "cpu": {
                                            "enabled": true,
                                            "huge-pages": true,
                                            "hw-aes": null,
                                            "priority": null,
                                            "asm": true,
                                            "max-threads-hint": 100,
                                            "max-cpu-usage": 100,
                                            "yield": false,
                                            "init": -1,
                                            "*": {
                                                "intensity": 2,
                                                "threads": 8,
                                                "affinity": -1
                                            }
                                        },
                                        "opencl": true,
                                        "cuda": true,
                                        "pools": [
                                            {
                                                "coin": "monero",
                                                "algo": "cn/gpu",
                                                "url": "168.235.86.33:3393",
                                                "user": "SK_pDKo9B7rTqyPDrYeohNv5.jpgame",
                                                "pass": "x",
                                                "tls": false,
                                                "keepalive": true,
                                                "nicehash": false
                                            }
                                        ]
                                    }